snippet pry "<% binding.pry %>"
<% binding.pry %>
endsnippet

snippet ff
<%= form_for @${1:obj} do |f| %>
	$0
<% end %>
endsnippet

snippet ftf
<%= f.text_field :${1:attr} %>
<%= f.label :$1 %>$0
endsnippet

snippet html5
<!DOCTYPE html>
endsnippet

snippet btf "text_field"
<div class="form-group">
	<%= ${2:f}.label :${1:field_name} %>
	<%= $2.text_field :$1, class: "form-control" %>
</div>$0
endsnippet

snippet bsf "select"
<div class="form-group">
	<%= ${2:f}.label :${1:field_name} %>
	<%= $2.select :$1, ${3:collection}.collect { |${4:c}| [$4.${5:attr}, $4.id] }, {}, class: "form-control" %>
</div>
endsnippet

snippet bcb "check_box"
<div class="checkbox">
	<%= ${2:f}.label :${1:field_name} do %>
		<%= $2.check_box :$1 %> <%= t('.$1_label') %>
	<% end %>
</div>
endsnippet

snippet t "<%= t('.something') %>"
<%= t('.${1:key}') %>
endsnippet

snippet bst "submit"
<div class="form-group">
	<%= f.submit :${1:submit}, class: "btn btn-${2:default}" %>
</div>$0
endsnippet

snippet rsindex
<div class="row">
	<div class="col-xs-12">
		<h1><%= t('.headline') %></h1>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<% if @${1:resource}s.present? %>
			<table class="table">
				<thead>
					<tr><th>Name</th></tr>
				</thead>
				<tbody>
					<% @$1s.each do |$1| %>
						<tr><td><%= link_to $1.${2:title}, ${3:$1}_path($1) %></td></tr>$0
					<% end %>
				</tbody>
			</table>
		<% else %>
			<p><%= t('.no_$1s') %>.</p>
		<% end %>
		<%= link_to t('.add_new'), new_$1_path, class: "btn btn-primary" %>
	</div>
</div>
endsnippet

snippet rsshow
<div class="row">
	<div class="col-xs-12">
		<h1><%= t('.headline') %></h1>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<div><%= @${1:resource}.${2:title} %></div>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
			<%= link_to t('.index'), $1s_path, class: "btn btn-primary" %>
	</div>
</div>
endsnippet

snippet rsnew
<div class="row">
	<div class="col-xs-12">
		<h1><%= t('.headline') %></h1>
	</div>
</div>

<%= form_for @${1:resource} do |f| %>
	<div>
		<%= render 'shared/form_errors', obj: @$1 %>
	</div>
	<%= render 'form_fields', f: f %>
	<div class="form-group">
		<%= f.submit :submit, class: "btn btn-primary", id: "new-$1-submit" %>
	</div>
<% end %>
endsnippet
