snippet ready
$(document).ready(function() {
  $0
});
endsnippet

snippet module
var ${1:moduleName} = (function() {

  // Private variables and functions
  var init = function() {
		$0
	};

  // Public API
  return {
		init: init
  };
})();
endsnippet

snippet fn
function() {
	$0
};
endsnippet

snippet cl
console.log($0);
endsnippet

snippet req
var ${1} = require('${1/([a-z]*)([A-Z]+)/(?1:$1-)\L$2\E/g}');
endsnippet

snippet me
module.exports = {
	$0
};
endsnippet

snippet merc
module.exports = React.createClass({
	render function() {
		return <${2:div}
			$0
		</$2>
	}
});
endsnippet
