snippet ready
$(document).ready(function() {
  $0
});
endsnippet

snippet on
$(document).on('${1:blur}', '${2:selector}', function(e) {
	$0
});
endsnippet

snippet dbg
debugger; // eslint-disable-line$0
endsnippet

snippet module
var ${1:moduleName} = (function() {

  // Private variables and functions
  var init = function() {
		$0
	};

  // Public API
  return {
		init: init
  };
})();
endsnippet

snippet fn "function"
function$1() {
	$0
}
endsnippet

snippet efn "export function"
export function ${1:name}($2) {
	$0
}
endsnippet

snippet cl
console.log('--------- ${1:name} ', ${2:this.}$1);$0
endsnippet

snippet cls
console.log('--------- ${0}');$0
endsnippet

snippet req
var ${1} = require('${1/([a-z]*)([A-Z]+)/(?1:$1-)\L$2\E/g}');
endsnippet

snippet me
module.exports = {
	$0
};
endsnippet

snippet merc
module.exports = React.createClass({
	render function() {
		return <${2:div}
			$0
		</$2>
	}
});
endsnippet

snippet rcc
window.${1:ClassName} = React.createClass({
	getInitialState: function() {
		return {
		};
	},

	getDefaultProps: function() {
		return {
		};
	},

	render: function() {
		return <div>
			$0
		</div>;
	}
});
endsnippet

snippet des "describe" m
describe("$1", () => {

	$0

});
endsnippet

snippet it
it('$1', () => {
	$0
});
endsnippet

snippet exp "expect"
expect($1).to.equal($0)
endsnippet

snippet rc "React.createClass"
window.${1:ComponentName} = React.createClass({
	render: function() {
		return (
			<div>
				$0$1 Component
			</div>
		);
	}
});
endsnippet

snippet map "map"
${1:collection}.map(function(${2:element}) {
	return $0;
}${3:.bind(this)})
endsnippet

snippet /* "comment"
{/* $0 */}
endsnippet

snippet mod "module"
var ${1:ModuleName} = (function() {
	// Private variables

	// Private functions

	// Constructor
	var self = {};

	// Public functions
	$0

	return self;
}());
endsnippet

snippet desc "describe"
describe('$1', () => {
	$0
});
endsnippet

snippet it "it"
it('$1', () => {
	$0
});
endsnippet

snippet jt "jest test"
test('$1', ($2) => {
	$0
});
endsnippet
