snippet Given
Given(/^$1$/) do
	$0
end
endsnippet

snippet When
When(/^$1$/) do
	$0
end
endsnippet

snippet And
And(/^$1$/) do
	$0
end
endsnippet

snippet Then
Then(/^$1$/) do
	$0
end
endsnippet

snippet sop
save_and_open_page$0
endsnippet

snippet con
context '$1' do
	$0
end
endsnippet

snippet desc
describe '$1' do
	$0
end
endsnippet

snippet let
let(:$1) { $0 }
endsnippet

snippet letc
let(:$1) { create(:$1) }
endsnippet

snippet letd
let(:$1) { double("$1") }
endsnippet

snippet ac
add_column :${1:table_name}, :${2:column_name}, :${3:column_type}$0
endsnippet

snippet rt
render_template('$1')
endsnippet

snippet rc
rename_column :${1:table_name}, :${2:old_column_name}, :${3:new_column_name}$0
endsnippet

snippet dp
puts "------------------------\n\n"
puts $0.inspect
puts "------------------------\n\n"
endsnippet

snippet fd "FactoryGirl.define"
FactoryGirl.define do
	factory :$1 do
		$0
	end
end
endsnippet

snippet step
step %($0)
endsnippet
